<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>DuckRun.Core</AssemblyName>
    <RootNamespace>DuckRun.Core</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>DuckRun.Core</PackageId>
    <Version Condition="'$(DuckRunCoreVersion)' != ''">$(DuckRunCoreVersion)</Version>
    <Title>DuckRun.Core</Title>
    <Description>Attribute-driven background job scheduler for ASP.NET Core. A clean-slate alternative to Hangfire and TickerQ with first-class cancellation, console logging, and an optional centralized control dashboard.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
  </ItemGroup>

  <!-- net6 lacks the BCL attributes that back the `required` keyword (added in net7).
       PolySharp generates only the polyfills that are missing, so it's a no-op on net7+. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Control Dashboard - Backend\Protos\duckrun-v1.proto" Link="Protos\duckrun-v1.proto" GrpcServices="Client" ProtoRoot="..\Control Dashboard - Backend\Protos" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DuckRun.EfCore" />
    <InternalsVisibleTo Include="DuckRun.Redis" />
    <InternalsVisibleTo Include="DuckRun.Tests" />
  </ItemGroup>

</Project>
