# Duck-Run

./: .slnLaunch  Directory.Build.props  Duck-Run.slnx  DuckRun.slnx  LICENSE  README.md
.claude/: launch.json
.github/workflows/: README.md  _publish-package.yml  publish-core.yml  publish-efcore.yml  publish-framework.yml  publish-redis.yml  publish.yml  release-dashboard.yml
Control Dashboard - Backend/: Control Dashboard - Backend.csproj  Dockerfile  Program.cs  appsettings.json  dashboard.db-shm  dashboard.db-wal
Control Dashboard - Backend/Authentication/: ApiKeyGenerator.cs  AuthBootstrap.cs  AuthEndpoints.cs  PasswordHasher.cs
Control Dashboard - Backend/Configuration/: DashboardOptions.cs
Control Dashboard - Backend/Controllers/: WeatherForecastController.cs
Control Dashboard - Backend/Database/: DashboardDbContext.cs  SchemaBootstrap.cs
Control Dashboard - Backend/Database/Entities/: ApiKey.cs  ConsoleLog.cs  Group.cs  GroupMember.cs  JobDefinition.cs  JobRun.cs  NodeHeartbeat.cs  Project.cs  ProjectMember.cs  User.cs
Control Dashboard - Backend/Ingest/: ApiKeyAuthInterceptor.cs  IngestServiceImpl.cs
Control Dashboard - Backend/Properties/: launchSettings.json
Control Dashboard - Backend/Protos/: duckrun-v1.proto
Control Dashboard - Backend/WebApi/: ControlHub.cs  DsnEndpoints.cs  GroupEndpoints.cs  KpiEndpoints.cs  ProjectEndpoints.cs
Control Dashboard - Backend/wwwroot/: index.html
Control Dashboard - Backend/wwwroot/assets/: index-CxZYcmKT.css  index-DD-EVpih.js  index-f4qNudtP.js  index-jQ2lo15_.css
ControlDashboard-Frontend/: Control Dashboard - Frontend.esproj  index.html  package-lock.json  package.json  vite.config.ts
ControlDashboard-Frontend/src/: main.tsx
DuckRun/: Class1.cs
NuGet - DuckRun.Core/: NuGet - DuckRun.Core.csproj
NuGet - DuckRun.Core/Cluster/: IClusterCoordinator.cs  LocalClusterCoordinator.cs  NodeInfo.cs
NuGet - DuckRun.Core/Configuration/: DuckRunOptions.cs  DuckRunOptionsBuilder.cs
NuGet - DuckRun.Core/Dashboard/: DashboardEndpoints.cs
NuGet - DuckRun.Core/Dashboard/Assets/: duckrun.css  duckrun.js  index.html
NuGet - DuckRun.Core/Hosting/: CompositeConventionBuilder.cs  DuckRunEndpointRouteBuilderExtensions.cs  DuckRunServiceCollectionExtensions.cs  NoOpConventionBuilder.cs
NuGet - DuckRun.Core/Internal/Control/: DuckRunController.cs
NuGet - DuckRun.Core/Internal/Discovery/: IJobRegistry.cs  JobRegistry.cs  JobScanner.cs
NuGet - DuckRun.Core/Internal/Execution/: ConcurrencyTracker.cs  IJobRunStore.cs  InMemoryJobRunStore.cs  JobExecutor.cs
NuGet - DuckRun.Core/Internal/Logging/: InMemoryConsoleStore.cs  ScopedDuckRunConsole.cs
NuGet - DuckRun.Core/Internal/Scheduling/: CronUtil.cs  DuckRunSchedulerService.cs
NuGet - DuckRun.Core/Jobs/: DuckRunJobAttribute.cs  IJobRegistry.cs  JobDescriptor.cs  JobRegistry.cs  JobScanner.cs
NuGet - DuckRun.Core/Logging/: ConsoleLogEntry.cs  ConsoleRunLog.cs  DuckRunConsole.cs  IConsoleStore.cs  IDuckRunConsole.cs  InMemoryConsoleStore.cs  ScopedDuckRunConsole.cs
NuGet - DuckRun.Core/Models/: ConsoleLogEntry.cs  DuckRunLogLevel.cs  JobRun.cs
NuGet - DuckRun.Core/Operations/: DuckRunController.cs  IDuckRunController.cs
NuGet - DuckRun.Core/Reporting/: ApiKeyClientInterceptor.cs  Dsn.cs  GrpcDashboardReporter.cs  IDashboardReporter.cs  NullDashboardReporter.cs
NuGet - DuckRun.Core/Runs/: ConcurrencyTracker.cs  IJobRunStore.cs  InMemoryJobRunStore.cs  JobExecutor.cs  JobRun.cs  JobRunState.cs  JobSlot.cs  JobSlotGate.cs  LocalConcurrencyTrackers.cs
NuGet - DuckRun.Core/Scheduler/: CronUtil.cs  DuckRunSchedulerService.cs
NuGet - DuckRun.Dashboard/: Class1.cs  NuGet - DuckRun.Dashboard.csproj
NuGet - DuckRun.EfCore/: Class1.cs  NuGet - DuckRun.EfCore.csproj
NuGet - DuckRun.EfCore/Bootstrap/: SchemaBootstrap.cs
NuGet - DuckRun.EfCore/Database/: ConsoleLogRecord.cs  DuckRunDbContext.cs  JobRunRecord.cs
NuGet - DuckRun.EfCore/Ef6/: Ef6BuilderExtensions.cs  Ef6ConnectionFactory.cs  Ef6ConsoleStore.cs  Ef6DuckRunDbConfiguration.cs  Ef6DuckRunDbContext.cs  Ef6JobRunStore.cs  Ef6SchemaBootstrap.cs
NuGet - DuckRun.EfCore/Hosting/: DuckRunEfCoreOptions.cs  EfCoreBuilderExtensions.cs
NuGet - DuckRun.EfCore/Providers/: DuckRunProvider.cs  ProviderConfigurator.cs
NuGet - DuckRun.EfCore/Stores/: EfCoreConsoleStore.cs  EfCoreJobRunStore.cs
NuGet - DuckRun.Framework/: Class1.cs  NuGet - DuckRun.Framework.csproj
NuGet - DuckRun.Framework/Configuration/: DuckRunFrameworkContext.cs  DuckRunOptions.cs  DuckRunOptionsBuilder.cs
NuGet - DuckRun.Framework/Hosting/: DuckRunHost.cs
NuGet - DuckRun.Framework/Operations/: DuckRunController.cs
NuGet - DuckRun.Framework/Properties/: AssemblyInfo.cs
NuGet - DuckRun.Framework/Runs/: JobExecutor.cs
NuGet - DuckRun.Framework/Scheduler/: SchedulerLoop.cs
NuGet - DuckRun.Redis/: Class1.cs  NuGet - DuckRun.Redis.csproj
NuGet - DuckRun.Redis/Cluster/: RedisClusterCoordinator.cs  RedisLuaScripts.cs  RedisSlot.cs
NuGet - DuckRun.Redis/Hosting/: DuckRunRedisOptions.cs  RedisBuilderExtensions.cs
Test - .NET MVC/: Dockerfile  Program.cs  Test - .NET MVC.csproj  duckrun.db-shm  duckrun.db-wal
Test - .NET MVC/Controllers/: HomeController.cs
Test - .NET MVC/Jobs/: SampleJobs.cs
Test - .NET MVC/Models/: ErrorViewModel.cs
Test - .NET MVC/Properties/: launchSettings.json
Test - .NET MVC/Views/: _ViewImports.cshtml
Test - .NET MVC/Views/Shared/: _Layout.cshtml
Tests - DuckRun/: CronUtilTests.cs  DsnTests.cs  DuckRunJobAttributeTests.cs  InMemoryJobRunStoreTests.cs  JobDiscoveryTests.cs  SampleJobs.cs  Tests - DuckRun.csproj
Web - Landing Page/: index.html  package-lock.json  package.json  vite.config.ts
Web - Landing Page/Properties/: launchSettings.json
Web - Landing Page/public/: _headers  _redirects
Web - Landing Page/src/: App.tsx  index.css  main.tsx  site.ts
deploy/: dashboard.Dockerfile  release-notes.template.md
deploy/docker-compose/: .env.example  README.md  docker-compose.yml
deploy/iis/: README.md
deploy/kubernetes/: README.md  duckrun-dashboard.yaml  duckrun-ingress.yaml  (+3 more)
(+34 files in other folders)
