<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DuckRun.Dashboard</AssemblyName>
    <RootNamespace>DuckRun.Dashboard</RootNamespace>
    <UserSecretsId>963bc684-abdd-42e5-918e-ceaafc9331ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
    <!-- CS0436: dashboard and DuckRun.Core both generate the same proto types from the linked .proto.
         Local copies win, no runtime ambiguity. Will go away once we extract DuckRun.Protocol. -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet - DuckRun.EfCore\NuGet - DuckRun.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\duckrun-v1.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
